[hook_httpd]
#location where under q this extension should be put
qlocation=q.cmdtools.apache.httpd
#is python file which contains the class without .py
modulename=ApacheHttpdCommand
#name of class in model
classname=ApacheHttpdCommand
enabled=1

[hook_htpasswd]
#location where under q this extension should be put
qlocation=q.cmdtools.apache.htpasswd
#is python file which contains the class without .py
modulename=ApachePasswdCommand
#name of class in model
classname=ApachePasswdCommand
enabled=1

