[hook_manage]
#location where under q this extension should be put
qlocation=q.manage.postgresql8
#is python file which contains the class without .py
modulename=PostgresqlManager
#name of class in module
classname=PostgresqlManager
#if you dan't want to activate this extension, set enabled=0
enabled=1
