[hook_iscsiadm]
#location where under q this extension should be put
qlocation=q.cloud.system.fs
#is python file which contains the class without .py
modulename=CloudSystemFS
#name of class in model
classname=CloudSystemFS
#if you don't want to activate this extension, set enabled=0
enabled=1


