[auth]
server = api.dropbox.com
content_server = api-content.dropbox.com
port = 80

request_token_url = https://api.dropbox.com/0/oauth/request_token
access_token_url = https://api.dropbox.com/0/oauth/access_token
authorization_url = https://www.dropbox.com/0/oauth/authorize
trusted_access_token_url = https://api.dropbox.com/0/token

# the root of Dropbox operations. should be either dropbox or sandbox, depending on your app's setup
root = dropbox

# key and secret granted by the service provider for this consumer application - same as the mockoauthdatastore
#gamalaa@aserver.com developer key 
#consumer_key = 9s1y4d9hgxe6b34
#consumer_secret = u6c4ofsgzql4vy7

#ahmos400@yahoo.com developer key 
consumer_key = lnvuebb1rhd3l5m
consumer_secret = q36562iyl4d4mbn

