[hook_client]
classname = QPackageClient4
modulename = QPackageClient4
enabled = 1
qlocation = q.qp

[hook_iclient]
classname  = QPackageIClient4
modulename = QPackageIClient4
enabled = 1
qlocation = i.qp

[hook_releaseMgmt]
classname = ReleaseMgmt
modulename = ReleaseMgmt
enabled = 1
qlocation = q.qp.releaseMgmt

#[hook_migrator]
#classname = QPackagesMigratorV3V4
#modulename = QPackagesMigratorV3V4
#enabled = 1
#qlocation = q.qp.migrator


