[hook_scribed_logclient]
#location where under q this extension should be put
qlocation=q.cmdtools.logclient
#is python file which contains the class without .py
modulename=ScribedCommand
#name of class in model
classname=ScribedCommand
#if you dan't want to activate this extension, set enabled=0
enabled=1