# Usernames can be represented as $username_i$ where i is 1 or 2 or 3 .. 9
# Passwords can be represented as $password_i$ where i is 1 or 2 or 3 .. 9


[pylabs5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/incubaid/qp5_-unstable-_pylabs5/
bundledownload = http://fileserver.incubaid.com/pylabs5/bundles
bundleupload = ftp://fileserver.incubaid.com/fileserver/pylabs5/bundles

[pylabs5_test]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/incubaid/qp5_-unstable-_pylabs5_test/
bundledownload = http://fileserver.incubaid.com/pylabs5_test/bundles
bundleupload = ftp://fileserver.incubaid.com/fileserver/pylabs5_test/bundles

[qpackages5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/incubaid/qp5_-unstable-_qpackages5/
bundledownload = http://fileserver.incubaid.com/qpackages5/bundles
bundleupload = ftp://fileserver.incubaid.com/fileserver/qpackages5/bundles
