# Usernames can be represented as $username_i$ where i is 1 or 2 or 3 .. 9
# Passwords can be represented as $password_i$ where i is 1 or 2 or 3 .. 9


[pylabs5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/racktivity/ext-qp5-unstable-pylabs5/
bundledownload = http://qpackages.racktivity.com/bundles/pylabs5
bundleupload = ftp://qpackages.racktivity.com/bundles/pylabs5

[qpackages5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/racktivity/ext-qp5-unstable-qpackages5/
bundledownload = http://qpackages.racktivity.com/bundles/qpackages5
bundleupload = ftp://qpackages.racktivity.com/bundles/qpackages5
