# Usernames can be represented as $username_i$ where i is 1 or 2 or 3 .. 9
# Passwords can be represented as $password_i$ where i is 1 or 2 or 3 .. 9


[pylabs5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/despiegk/qp5_-unstable-_pylabs5/
bundledownload = http://qpackages.pylabs.org/bundles/pylabs5
bundleupload   = ftp://despiegk:$passwd_1$@qpackages.pylabs.org/bundles/pylabs5

[pylabs5_test]
metadatabranch = default
metadatafromtgz = 0
#metadatafrommercurial = https://despiegk:$passwd@bitbucket.org/despiegk/qp5_-unstable-_test_pylabs5/
metadatafrommercurial = https://bitbucket.org/despiegk/qp5_-unstable-_pylabs5_test/
bundledownload = http://qpackages.pylabs.org/bundles/pylabs5_test
bundleupload   = ftp://despiegk:$passwd_1$@qpackages.pylabs.org/bundles/pylabs5_test

[qpackages5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://bitbucket.org/despiegk/qp5_-unstable-_qpackages5/
bundledownload = http://qpackages.pylabs.org/bundles/qpackages5
bundleupload   = ftp://despiegk:$passwd_1$@qpackages.pylabs.org/bundles/qpackages5
