# Usernames can be represented as $username_i$ where i is 1 or 2 or 3 .. 9
# Passwords can be represented as $password_i$ where i is 1 or 2 or 3 .. 9


[pylabs5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://$username_1$:$password_1$@bitbucket.org/incubaid/qp5_-unstable-_pylabs5/
bundledownload = http://fileserver.incubaid.com/pylabs5/qpackages/bundles/pylabs5
bundleupload = ftp://fileserver.incubaid.com/pylabs5/qpackages/bundles/pylabs5

[pylabs5_test]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://$username_1$:$password_1$@bitbucket.org/incubaid/qp5_-unstable-_pylabs5_test/
bundledownload = http://fileserver.incubaid.com/pylabs5/qpackages/bundles/pylabs5_test
bundleupload = ftp://fileserver.incubaid.com/pylabs5/qpackages/bundles/pylabs5_test

[qpackages5]
metadatabranch = default
metadatafromtgz = 0
metadatafrommercurial = https://$username_1$:$password_1$@bitbucket.org/incubaid/qp5_-unstable-_qpackages5/
bundledownload = http://fileserver.incubaid.com/pylabs5/qpackages/bundles/qpackages5
bundleupload = ftp://fileserver.incubaid.com/pylabs5/qpackages/bundles/qpackages5
